Modules/ConveyorDoc.Descriptions/Views/Dialogs/AddDescriptionDialog.xaml

<UserControl
    x:Class="ConveyorDoc.Descriptions.Views.Dialogs.AddDescriptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConveyorDoc.Descriptions.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel
        Margin="{DynamicResource SmallMargin}"
        Orientation="Vertical"
        Spacing="10">

        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
            <ComboBox
                Width="{DynamicResource LargeWidth}"
                HorizontalAlignment="Left"
                IsEditable="True"
                ui:ControlHelper.Header="{x:Static properties:Resources.NewInstructionDialog_ModuleType}"
                ItemsSource="{Binding Modules.ModuleTypes }"
                Text="{Binding Description.ModuleType}" />
            <TextBox
                Width="{DynamicResource SmallWidth}"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="{x:Static properties:Resources.Size}"
                Text="{Binding Description.Size}" />
            <TextBox
                Width="{DynamicResource SmallWidth}"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="{x:Static properties:Resources.Machine}"
                Text="{Binding Description.Machine}" />

            <TextBox
                Width="120"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="{x:Static properties:Resources.OperationNumber}"
                Text="{Binding Description.OperationNumber}" />
        </ui:SimpleStackPanel>

        <TextBox
            Width="680"
            Height="400"
            HorizontalAlignment="Left"
            ui:ControlHelper.Header="{x:Static properties:Resources.Description}"
            Text="{Binding Description.Text}" />
    </ui:SimpleStackPanel>

</UserControl>
