Modules/ConveyorDoc.Descriptions/Views/Dialogs/RemoveDescriptionDoubleCheckDialog.xaml

<UserControl
    x:Class="ConveyorDoc.Descriptions.Views.Dialogs.RemoveDescriptionDoubleCheckDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConveyorDoc.Descriptions.Views.Dialogs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    prism:ViewModelLocator.AutoWireViewModel="True">



    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">

        <Viewbox Width="30">
            <Canvas Width="20" Height="20">
                <Path Data="F1M18,18H0V0H18Z" />
                <Path Data="F1M16.708,16H2.292L1.5,14.633,8.708,1.2h1.584L17.5,14.633Z" Fill="{StaticResource SystemFillColorCautionBrush}" />
                <Path Data="F1M10,11H9V5h1Zm-.5,1.75a.75.75,0,1,0,.75.75A.75.75,0,0,0,9.5,12.75Z" Fill="{StaticResource SystemForegroundBrush}" />
            </Canvas>
        </Viewbox>


        <TextBlock
            Grid.Column="1"
            Style="{StaticResource BaseTextBlockStyle}"
            Text="{x:Static properties:Resources.AreYouSureYouWantRemoveThisItem}"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
    </ui:SimpleStackPanel>
    
</UserControl>
