ConveyorDoc/Views/InstructionViews/InstructionSubViews/DescriptionItemView.xaml

<UserControl
    x:Class="ConveyorDoc.Views.InstructionViews.InstructionSubViews.DescriptionItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ConveyorDoc.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConveyorDoc.Views.InstructionViews.InstructionSubViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        
        <!--ContentView-->
        <TextBox Margin="{DynamicResource SmallMargin}"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedWord.Description}"/>



        <!--ContentToolBar-->
        <ui:SimpleStackPanel Grid.Column="1"
                             Margin="{DynamicResource SmallMargin}"
                             Spacing="{DynamicResource SmallSpacing}">

            <ui:AppBarButton Icon="Download" Label="{x:Static properties:Resources.Load}" 
                             HorizontalAlignment="Center"
                             Command="{Binding LoadInstructionCommands.LoadDescriptionCommand}"
                             CommandParameter="{Binding SelectedWord}"/>

            <ui:AppBarButton Icon="Add" Label="{x:Static properties:Resources.Add}" 
                             HorizontalAlignment="Center"
                             Command="{Binding AddItemCommand}"/>

        </ui:SimpleStackPanel>



    </Grid>



</UserControl>
