ConveyorDoc/Views/InstructionViews/InstructionSubViews/ToolsItemView.xaml

<UserControl
    x:Class="ConveyorDoc.Views.InstructionViews.TreeViewContent.ToolsItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConveyorDoc.Views.InstructionViews.TreeViewContent"
    xmlns:Converters="clr-namespace:ConveyorDoc.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:properties="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="_Tools"   
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Converters:ToolTypeToImageConverter x:Key="ToolTypeToImage"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        
        <!--ContentView-->
        <ui:GridView
            x:Name="ContentGridView"
            AllowDrop="False"
            FlowDirection="LeftToRight"
            IsItemClickEnabled="True"
            ItemsSource="{Binding SelectedWord.Tools}"
            SelectionMode="Single"
            Margin="{DynamicResource MediumMargin}">



            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource SubContentBorder}"
                            Width="250"
                            Height="200">


                        <Grid x:Name="GridItem">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel>
                                <Image Source="{Binding Type, Converter={StaticResource ToolTypeToImage}}" Margin="{DynamicResource SmallMargin}"/>

                                <TextBlock Text="{Binding FullName}" Style="{DynamicResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"/>
                            </DockPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <ui:SimpleStackPanel Grid.Column="0" Spacing="5" 
                                     Margin="{DynamicResource SmallMargin}">
                                    <TextBlock Text="{x:Static properties:Resources.Values}" Style="{DynamicResource BaseTextBlockStyle}"/>
                                    <ItemsControl ItemsSource="{Binding Dimensions, Converter={StaticResource ObjectPropertiesToList}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Style="{DynamicResource CaptionTextBlock}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ui:SimpleStackPanel>

                                <ui:SimpleStackPanel Grid.Column="1" Spacing="5" 
                                     Margin="{DynamicResource SmallTopBottomMargin}">
                                    <TextBlock Text="{x:Static properties:Resources.Parts}" Style="{DynamicResource BaseTextBlockStyle}"/>
                                    <ItemsControl ItemsSource="{Binding Parts, Converter={StaticResource ObjectPropertiesToList}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Style="{DynamicResource CaptionTextBlock}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>

        <!--ContentToolBar-->
        <ui:SimpleStackPanel Grid.Column="1"
                             Margin="{DynamicResource SmallMargin}"
                             Spacing="{DynamicResource SmallSpacing}">

            <ui:AppBarButton Icon="Add" Label="{x:Static properties:Resources.Add}" 
                             HorizontalAlignment="Center"
                             Command="{Binding AddItemCommand}"/>
            <ui:AppBarButton Icon="Refresh" Label="{x:Static properties:Resources.Reload}"
                             HorizontalAlignment="Center"
                             Command="{Binding LoadInstructionCommands.LoadToolsCommand}"
                             CommandParameter="{Binding SelectedWord}"/>
            <ui:AppBarButton Icon="Remove" Label="{x:Static properties:Resources.Remove}" 
                             HorizontalAlignment="Center"
                             IsEnabled="{Binding ElementName=ContentGridView, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                             Command="{Binding RemoveItemCommand}"
                             CommandParameter="{Binding ElementName=ContentGridView, Path=SelectedItem}"/>
            <ui:AppBarButton Icon="OpenFile" Label="{x:Static properties:Resources.OpenPDF}"
                             HorizontalAlignment="Center"
                             Command="{Binding AppCommands.OpenPDFCommand}"
                             CommandParameter="{Binding ElementName=ContentGridView, Path=SelectedItem.PDF}"
                             IsEnabled="{Binding ElementName=ContentGridView, Path=SelectedItem, Converter={StaticResource NullToBool}}"/>


        </ui:SimpleStackPanel>

    </Grid>


</UserControl>
