ConveyorDoc/Views/ShallView/MainWindow.xaml

<Window
    x:Class="ConveyorDoc.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:ConveyorDoc.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ConveyorDoc.Views.ShallView"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resx="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="ShallWindow"
    Title="{x:Static resx:Resources.AppName}"
    Width="1000"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource AcrylicInAppFillColorDefaultBrush}"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <ui:PathIcon x:Key="DatabaseIcon" Style="{StaticResource DatabaseIconStyle}" />
    </Window.Resources>



    <ui:NavigationView
        x:Name="NavView"
        CompactPaneLength="50"
        IsBackButtonVisible="Collapsed"
        IsPaneOpen="True"
        IsTitleBarAutoPaddingEnabled="False"
        OpenPaneLength="250"
        PaneDisplayMode="LeftCompact">

        <ui:NavigationView.MenuItems>


            <ui:NavigationViewItem Content="{x:Static resx:Resources.New}" Icon="Page">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding Commands.NewWorkInstructionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Content="{x:Static resx:Resources.Open}" Icon="OpenFile">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding Commands.OpenWorkInstructionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:NavigationViewItem>


            <ui:NavigationViewItem Content="{x:Static resx:Resources.Save}" Icon="Save" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding Commands.SaveWorkInstructionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:NavigationViewItem>


            <ui:NavigationViewItem
                Content="{x:Static resx:Resources.Instruction}"
                Icon="PreviewLink"
                Tag="InstructionView" />

            <ui:NavigationViewItem Content="{x:Static resx:Resources.Database}">
                <ui:NavigationViewItem.Icon>
                    <ui:PathIcon Style="{StaticResource DatabaseIconStyle}" />
                </ui:NavigationViewItem.Icon>
                <ui:NavigationViewItem.MenuItems>
                    <ui:NavigationViewItem Content="{x:Static resx:Resources.Fixtures}" Tag="FixturesView">
                        <ui:NavigationViewItem.Icon>
                            <ui:PathIcon Style="{StaticResource DatabaseIconStyle}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{x:Static resx:Resources.Descriptions}" Tag="DescriptionView">
                        <ui:NavigationViewItem.Icon>
                            <ui:PathIcon Style="{StaticResource DatabaseIconStyle}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationViewItem.MenuItems>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>


        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <prism:InvokeCommandAction Command="{Binding Commands.NavigateCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border
            Margin="{DynamicResource LargeTopMargin}"
            BorderBrush="{DynamicResource SystemChromeBlackLowColorBrush}"
            BorderThickness="1"
            CornerRadius="{DynamicResource LeftTopLargeCornerRadius}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--  PageContent  -->
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />


                <!--  StatusBar  -->
                <local:StatusBarView
                    Grid.Row="2"
                    Background="Transparent"/>

            </Grid>
        </Border>
    </ui:NavigationView>
</Window>
