ConveyorDoc/Views/ShallView/StatusBarView.xaml

<StatusBar
    x:Class="ConveyorDoc.Views.ShallView.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConveyorDoc.Views.ShallView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Name="_StatusBar"
    d:DesignHeight="40"
    d:DesignWidth="800"
    Background="{DynamicResource AcrylicInAppFillColorDefaultBrush}"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
    mc:Ignorable="d">


    <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ItemsPanelTemplate>
    </StatusBar.ItemsPanel>



    <StatusBarItem Grid.Column="0">
        <TextBlock Text="{Binding InstructionPath}" />
    </StatusBarItem>



    <StatusBarItem Grid.Column="2" Margin="{DynamicResource SmallLeftRightMargin}" 
                   Visibility="{Binding CurrentlyRunningTasks , Converter={StaticResource IntToBool}}">





        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">

            <mah:Badged BadgeBackground="{StaticResource SystemControlBackgroundAccentBrush}" 
                        BadgeForeground="{StaticResource SystemControlForegroundAltHighBrush}" 
                        Badge="{Binding CurrentlyRunningTasks}"
                        BadgePlacementMode="Left" BadgeFontSize="10"/>

            <TextBlock Margin="{DynamicResource SmallLeftRightMargin}" 
                       Text="Background operations" Style="{DynamicResource CaptionTextBlock}"/>


            <ui:ProgressBar
                Width="40"
                IsEnabled="True"
                IsIndeterminate="True"/>

        </ui:SimpleStackPanel>




    </StatusBarItem>

</StatusBar>
