ConveyorDoc/Views/InstructionViews/InstructionView.xaml

<UserControl
    x:Class="ConveyorDoc.Views.Programs.InstructionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ConveyorDoc.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ConveyorDoc.Model"
    xmlns:bModel="clr-namespace:ConveyorDoc.Business.Model;assembly=ConveyorDoc.Business"
    xmlns:regions="clr-namespace:ConveyorDoc.Core.Regions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resx="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:ConveyorDoc.Views.InstructionViews"
    x:Name="Instruction"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UserControlTitleStyle}"
    Tag="{x:Static resx:Resources.Instruction}"
    mc:Ignorable="d">

    <UserControl.Resources>


        <converters:WordInstructionConverter x:Key="MenuItemSourceConverter" />

        <DataTemplate x:Key="WordInstructionSubItemTemplate" DataType="{x:Type model:InstructinSubItem}">
            <ui:NavigationViewItem DataContext="{Binding Data}" SelectsOnInvoked="True">
                <ui:NavigationViewItem.Content>
                    <DockPanel>
                        <Image
                            Width="20"
                            Height="20"
                            Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                    </DockPanel>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="WordInstructionTemplate" DataType="{x:Type bModel:Word}">
            <ui:NavigationViewItem x:Name="word" MenuItemsSource="{Binding ElementName=word, Path=DataContext, Converter={StaticResource MenuItemSourceConverter}}">
                <ui:NavigationViewItem.Content>
                    <DockPanel>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/Assets/TreeView/icons8-microsoft-word-2019-48.png" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </DockPanel>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
        </DataTemplate>

        <views:WordInstructionTemplateSelector
            x:Key="TemplateSelector"
            WordInstructionSubItemsTemplate="{StaticResource WordInstructionSubItemTemplate}"
            WordInstructionTemplate="{StaticResource WordInstructionTemplate}" />


    </UserControl.Resources>



    <Grid IsEnabled="{Binding ViewModelBase.CurrentInstruction, Converter={StaticResource NullToBool }}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <!--  CommandBar  -->
        <ui:CommandBar
            Grid.Row="0"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">

            <ui:AppBarButton
                Command="{Binding Commands.AddInstructionCommand}"
                Icon="Add"
                Label="{x:Static resx:Resources.Add}" />
            <ui:AppBarButton
                Command="{Binding Commands.AddCimcoInstructionCommand}"
                Icon="Add"
                Label="{x:Static resx:Resources.AddCimco}" />
            <ui:AppBarButton
                Command="{Binding Commands.RemoveInstructionCommand}"
                CommandParameter="{Binding ElementName=InstructionNavigator, Path=SelectedItem}"
                Icon="Remove"
                Label="{x:Static resx:Resources.Remove}" />

            <ui:AppBarSeparator/>
            
            <ui:AppBarButton
                Command="{Binding Commands.LoadAllCommand}"
                CommandParameter="{Binding ElementName=InstructionNavigator, Path=SelectedItem}"
                Icon="Download"
                Label="{x:Static resx:Resources.LoadAll}" />
            <ui:AppBarButton
                Command="{Binding Commands.GenerateInstructionCommand}"
                Icon="Print"
                Label="{x:Static resx:Resources.Generate}" />
            <ui:AppBarButton 
                    Icon="AllApps" 
                    Label="{x:Static resx:Resources.Instruction}"
                    Command="{Binding Commands.ChangeInstructionDataCommand}"/>
        </ui:CommandBar>


        <!--  Content  -->
        <Border Grid.Row="1" Style="{DynamicResource SubContentBorder}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <ui:NavigationView
                    x:Name="InstructionNavigator"
                    AllowDrop="{Binding ViewModelBase.CurrentInstruction, Converter={StaticResource NullToBool}}"
                    IsBackButtonVisible="Collapsed"
                    IsPaneOpen="True"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    MenuItemTemplateSelector="{StaticResource TemplateSelector}"
                    MenuItemsSource="{Binding ViewModelBase.CurrentInstruction.WordInstructions}"
                    OpenPaneLength="250"
                    PaneDisplayMode="Left">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding ElementName=Instruction, Path=DataContext.Commands.NavigateInstructionSubItemsCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Drop">
                            <prism:InvokeCommandAction Command="{Binding ElementName=Instruction, Path=DataContext.Commands.DropInstructionCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                </ui:NavigationView>


                <!--  TreeView Content  -->
                <ContentControl
                    x:Name="InstructionContent"
                    Grid.Column="1"
                    prism:RegionManager.RegionName="{x:Static regions:RegionNames.InstructionItemRegion}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
