Modules/ConveyorDoc.Fixtures/Views/FixtureCommandBar.xaml

<ui:CommandBar
    x:Class="ConveyorDoc.Fixtures.Views.FixtureCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConveyorDoc.Fixtures.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:prism="http://prismlibrary.com/"
    HorizontalAlignment="Left"
    Background="Transparent"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">



    <ui:AppBarButton
        Command="{Binding AddNewItemCommand}"
        Icon="Add"
        Label="{x:Static properties:Resources.Add}"/>
    <ui:AppBarButton 
        Command="{Binding DeleteItemCommand}"
        CommandParameter="{Binding ViewModelBase.SelectedFixture}"
        IsEnabled="{Binding ViewModelBase.SelectedFixture, Converter={StaticResource NullToBool}}"
        Icon="Remove" 
        Label="{x:Static properties:Resources.Remove}"/>
    <ui:AppBarButton 
        Command="{Binding RefreshListCommand}"
        Icon="Refresh" 
        Label="{x:Static properties:Resources.Reload}"/>

    <ui:AppBarButton 
        Icon="Filter" 
        Label="{x:Static properties:Resources.Filters}">
        <ui:AppBarButton.Flyout>
            <ui:Flyout Placement="Bottom">
                <local:FixtureFilters/>
            </ui:Flyout>
        </ui:AppBarButton.Flyout>
    </ui:AppBarButton>

    <ui:AppBarSeparator/>

    <ui:AppBarButton 
        Command="{Binding EditFixtureCommand}"
        CommandParameter="{Binding ViewModelBase.SelectedFixture}"
        IsEnabled="{Binding ViewModelBase.SelectedFixture, Converter={StaticResource NullToBool}}"
        Icon="Save" 
        Label="{x:Static properties:Resources.Save}"/>

    <ui:AppBarButton 
        Command="{Binding OpenWorkspaceCommand}"
        CommandParameter="{Binding ViewModelBase.SelectedFixture}"
        IsEnabled="{Binding ViewModelBase.SelectedFixture, Converter={StaticResource NullToBool}}"
        Icon="PreviewLink" 
        Label="{x:Static properties:Resources.FixtureCommandBar_Workspace}"/>

    <ui:AppBarButton 
        Command="{Binding OpenDrawingCommand}"
        CommandParameter="{Binding ViewModelBase.SelectedFixture}"
        IsEnabled="{Binding ViewModelBase.SelectedFixture, Converter={StaticResource NullToBool}}"
        Label="PDF">
        <ui:AppBarButton.Icon>
            <ui:FontIcon Glyph="&#xEA90;"/>
        </ui:AppBarButton.Icon>
    </ui:AppBarButton>



</ui:CommandBar>
