Modules/ConveyorDoc.Fixtures/Views/Content/FixtureFilters.xaml

<UserControl
    x:Class="ConveyorDoc.Fixtures.Views.FixtureFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConveyorDoc.Fixtures.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ui:SimpleStackPanel
        Margin="{DynamicResource MediumMargin}"
        Orientation="Vertical"
        Spacing="5">

        <TextBlock
            HorizontalAlignment="Center"
            Style="{DynamicResource BaseTextBlockStyle}"
            Text="{x:Static properties:Resources.Filters}" />

        <TextBox
            MinWidth="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
            ui:ControlHelper.Header="{x:Static properties:Resources.Number}"
            Text="{Binding Filter.ItemNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <ComboBox
            MinWidth="120"
            HorizontalAlignment="Left"
            ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
            ui:ControlHelper.Header="{x:Static properties:Resources.Type}"
            IsEditable="True"
            ItemsSource="{Binding ViewModelBase.Types}"
            Text="{Binding Filter.ItemType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <ComboBox
            MinWidth="120"
            HorizontalAlignment="Left"
            ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
            ui:ControlHelper.Header="{x:Static properties:Resources.Size}"
            IsEditable="True"
            ItemsSource="{Binding ViewModelBase.Sizes}"
            Text="{Binding Filter.Size, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            MinWidth="120"
            HorizontalAlignment="Left"
            ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
            ui:ControlHelper.Header="{x:Static properties:Resources.Machine}"
            IsEditable="True"          
            ItemsSource="{Binding ViewModelBase.Machines}"
            Text="{Binding Filter.Machine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
      
    </ui:SimpleStackPanel>
</UserControl>
