Modules/ConveyorDoc.Fixtures/Views/Content/FixtureDetails.xaml

<UserControl
    x:Class="ConveyorDoc.Fixtures.Views.FixtureDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ConveyorDoc.Fixtures.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ConveyorDoc.Fixtures.Model"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
    xmlns:regions="clr-namespace:ConveyorDoc.Fixtures"
    xmlns:reusable="clr-namespace:ConveyorDoc.Fixtures.Views.Reusable"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="_Fixtures"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ConveyorDoc.Resources;component/Theme/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  ContentView  -->


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:SimpleStackPanel
                    Margin="{DynamicResource MediumMargin}"
                    Orientation="Vertical"
                    Spacing="10">

                    <TextBox
                        Width="{DynamicResource MediumWidth}"
                        HorizontalAlignment="Left"
                        ui:ControlHelper.Header="{x:Static properties:Resources.FixtureNumber}"
                        Text="{Binding ViewModelBase.SelectedFixture.ItemNumber, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox
                        Width="{DynamicResource MediumWidth}"
                        HorizontalAlignment="Left"
                        ui:ControlHelper.Header="{x:Static properties:Resources.Type}"
                        IsEditable="True"
                        ItemsSource="{Binding ViewModelBase.Types}"
                        Text="{Binding ViewModelBase.SelectedFixture.ItemType, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Width="{DynamicResource MediumWidth}"
                        HorizontalAlignment="Left"
                        ui:ControlHelper.Header="{x:Static properties:Resources.Size}"
                        IsEditable="True"
                        ItemsSource="{Binding ViewModelBase.Sizes}"
                        Text="{Binding ViewModelBase.SelectedFixture.Size, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Width="{DynamicResource MediumWidth}"
                        HorizontalAlignment="Left"
                        ui:ControlHelper.Header="{x:Static properties:Resources.Machine}"
                        IsEditable="True"
                        ItemsSource="{Binding ViewModelBase.Machines}"
                        Text="{Binding ViewModelBase.SelectedFixture.Machine, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        Width="{DynamicResource MediumWidth}"
                        Height="100"
                        HorizontalAlignment="Left"
                        ui:ControlHelper.Header="{x:Static properties:Resources.Details}"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Text="{Binding ViewModelBase.SelectedFixture.Details, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                </ui:SimpleStackPanel>


                <ui:SimpleStackPanel
                    Margin="{DynamicResource LargeMargin}"
                    Orientation="Vertical"
                    Spacing="15"
                    Grid.Column="1">

                    <StackPanel>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{x:Static properties:Resources.CreatedBy}"/>
                            <TextBlock Text="{Binding ViewModelBase.SelectedFixture.CreatedBy}" 
                                       Style="{StaticResource BaseTextBlockStyle}" 
                                       Foreground="{StaticResource SystemFillColorCriticalBrush}"/>
                        </ui:SimpleStackPanel>


                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Created:"/>
                            <TextBlock Text="{Binding ViewModelBase.SelectedFixture.CreateDate}"
                                       Foreground="{StaticResource SystemFillColorCriticalBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </ui:SimpleStackPanel>

                    </StackPanel>



                    <StackPanel>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Modified by:"/>
                            <TextBlock Text="{Binding ViewModelBase.SelectedFixture.ModifiedBy}" 
                                       Foreground="{StaticResource SystemFillColorCriticalBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </ui:SimpleStackPanel>


                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Modified:"/>
                            <TextBlock Text="{Binding ViewModelBase.SelectedFixture.ModificationDate}" 
                                       Foreground="{StaticResource SystemFillColorCriticalBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </ui:SimpleStackPanel>

                    </StackPanel>





                </ui:SimpleStackPanel>

            </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{StaticResource MediumMargin}">
            <TextBox
                    x:Name="tbPDF"
                    Width="580"
                    HorizontalAlignment="Left"
                    ui:ControlHelper.Header="PDF"
                    Text="{Binding ViewModelBase.SelectedFixture.PDF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Button
                    Margin="{DynamicResource SmallLeftRightMargin}"
                    VerticalAlignment="Bottom"
                    Command="{Binding PDFCommands.PdfDrawingSelectCommand}"
                    CommandParameter="{Binding ViewModelBase.SelectedFixture}"
                    Content="{x:Static properties:Resources.Search}"
                    Style="{DynamicResource AccentButtonStyle}" />

        </StackPanel>
    </Grid>

</UserControl>