Modules/ConveyorDoc.Fixtures/Views/Content/FixtureNavigator.xaml

<UserControl x:Class="ConveyorDoc.Fixtures.Views.FixtureNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:custom="clr-namespace:ConveyorDoc.Resources.Custom;assembly=ConveyorDoc.Resources"
             xmlns:local="clr-namespace:ConveyorDoc.Fixtures.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ConveyorDoc.Resources;component/Theme/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
            Grid.Column="0"
            Background="{StaticResource SystemListLowColorBrush}"
            CornerRadius="{StaticResource LeftTopMediumCornerRadius}">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



            <ui:ListView
                x:Name="Navigator"
                Width="200"
                ItemsSource="{Binding ViewModelBase.FixtureCollection}"
                SelectedItem="{Binding ViewModelBase.SelectedFixture}"
                ItemContainerStyle="{StaticResource ItemContainerStyle}"
                SelectionMode="Single"
>

                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:ToggleSwitchCustom Content="{Binding ItemNumber}" 
                              Style="{StaticResource ToogleSwitch}" 
                              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:ListViewItem}}}"
                              Icon="pack://application:,,,/ConveyorDoc.Fixtures;component/Assets/icons8-services-48.png">
                        </custom:ToggleSwitchCustom>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>

            </ui:ListView>


            <!--  Info bar  -->
            <TextBlock
            Grid.Row="1"
            Margin="{DynamicResource SmallMargin}"
            Style="{DynamicResource BaseTextBlockStyle}"
            Text="{Binding ViewModelBase.FixtureCollection.Count, StringFormat=Total Records:{0}}" />

    </Grid>

    </Border>


</UserControl>
