Modules/ConveyorDoc.Fixtures/Views/Reusable/FixtureRecordView.xaml

<UserControl
    x:Class="ConveyorDoc.Fixtures.Views.Reusable.FixtureRecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConveyorDoc.Fixtures.Views.Reusable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019">


        <ui:SimpleStackPanel
            Margin="{DynamicResource MediumMargin}"
            Orientation="Vertical"
            Spacing="10">


            <TextBox
                Width="{DynamicResource MediumWidth}"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="{x:Static properties:Resources.FixtureNumber}"
                Text="{Binding ViewModelBase.SelectedFixture.ItemNumber}" />

            <ComboBox
                Width="{DynamicResource MediumWidth}"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="{x:Static properties:Resources.Type}"
                ItemsSource="{Binding FiltersContainer.Types}"
                Text="{Binding ViewModelBase.SelectedFixture.ItemType}"
                IsEditable="True"/>
            <ComboBox
                Width="{DynamicResource MediumWidth}"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="{x:Static properties:Resources.Size}"
                ItemsSource="{Binding FiltersContainer.Sizes}"
                Text="{Binding ViewModelBase.SelectedFixture.Size}"
                IsEditable="True"/>
            <ComboBox
                Width="{DynamicResource MediumWidth}"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="{x:Static properties:Resources.Machine}"
                ItemsSource="{Binding FiltersContainer.Machines}"
                Text="{Binding ViewModelBase.SelectedFixture.Machine}"
                IsEditable="True"/>

            <TextBox
                Width="{DynamicResource MediumWidth}"
                Height="100"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="{x:Static properties:Resources.Details}"
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding ViewModelBase.SelectedFixture.Details}"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="tbPDF"
                    Width="580"
                    HorizontalAlignment="Left"
                    ui:ControlHelper.Header="PDF"
                    Text="{Binding ViewModelBase.SelectedFixture.PDF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <Button
                    Margin="{DynamicResource SmallLeftRightMargin}"
                    VerticalAlignment="Bottom"
                    Command="{Binding DatabaseCommands.SelectDrawingCommand}"
                    CommandParameter="{Binding ElementName=tbPDF}"
                    Content="{x:Static properties:Resources.Search}"
                    Style="{DynamicResource AccentButtonStyle}" />

            </StackPanel>
        </ui:SimpleStackPanel>
</UserControl>
