ConveyorDoc/Views/ToastStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    
    
    <Color x:Key="InformationColor">#147ec9</Color>
    <SolidColorBrush x:Key="InformationColorBrush" Color="{StaticResource SystemFillColorNeutral}" />
    <Color x:Key="SuccessColor">#11ad45</Color>
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SystemFillColorNeutral}" />
    <Color x:Key="ErrorColor">#e60914</Color>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource SystemFillColorNeutral}" />
    <Color x:Key="WarningColor">#f5a300</Color>
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource SystemFillColorNeutral}" />



    <Canvas
        x:Key="InformationIcon"
        Width="24"
        Height="24">
        <Path Data="F1M18,18H0V0H18Z" />
        <Path Data="F1M8.5,17a8,8,0,1,1,8-8A8.009,8.009,0,0,1,8.5,17Z" Fill="{StaticResource SystemFillColorAttentionBrush}" />
        <Path Data="F1M8,8H9v5H8Zm.5-3.25a.75.75,0,1,0,.75.75A.75.75,0,0,0,8.5,4.75Z" Fill="Black" />
    </Canvas>


    <Canvas
        x:Key="SuccessIcon"
        Width="24"
        Height="24">
        <Path Data="F1M16,16H0V0H16Z" />
        <Path Data="F1M14,7.5A6.5,6.5,0,1,1,7.5,1,6.508,6.508,0,0,1,14,7.5Z" Fill="{DynamicResource SystemFillColorSuccessBrush}" />
        <Path Data="F1M11.354,5.854l-4.5,4.5H6.146l-2.5-2.5.708-.708L6.5,9.293l4.146-4.147Z" Fill="Black" />
    </Canvas>


    <Canvas
        x:Key="ErrorIcon"
        Width="24"
        Height="24">
        <Path Data="F1M0,0H18V18H0Z" />
        <Path Data="F1M8.5,1a8,8,0,1,1-8,8A8.009,8.009,0,0,1,8.5,1Z" Fill="{StaticResource SystemFillColorCriticalBrush}" />
        <Path Data="F1M9,11H8V5H9Zm-.5,1.75a.75.75,0,1,0,.75.75A.75.75,0,0,0,8.5,12.75Z" Fill="Black" />
    </Canvas>


    <Canvas
        x:Key="WarningIcon"
        Width="24"
        Height="24">
        <Path Data="F1M18,18H0V0H18Z" />
        <Path Data="F1M16.708,16H2.292L1.5,14.633,8.708,1.2h1.584L17.5,14.633Z" Fill="{StaticResource SystemFillColorCautionBrush}" />
        <Path Data="F1M10,11H9V5h1Zm-.5,1.75a.75.75,0,1,0,.75.75A.75.75,0,0,0,9.5,12.75Z" Fill="Black" />
    </Canvas>

    <Canvas
        x:Key="CloseIcon"       
        Width="15"
        Height="15"
        Clip="F1M16,16H0V0H16Z">
        <Path Data="F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z" Fill="{StaticResource SystemBaseHighColorBrush}" />
    </Canvas>



    <Style x:Key="NotificationBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <!--<Setter Property="UIElement.Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="270"
                    Opacity="0.1"
                    ShadowDepth="13"
                    Color="{DynamicResource SystemLowHighColor}" />
            </Setter.Value>
        </Setter>-->
    </Style>


    <Style x:Key="NotificationIcon" TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="0,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <Style x:Key="NotificationText" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="{DynamicResource SmallLeftRightMargin}"/>
    </Style>



    <Style x:Key="NotificationCloseButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,5,5,5"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#33000000" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#77000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButtonIcon" TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
    </Style>
</ResourceDictionary>
