ConveyorDoc/Views/InstructionViews/InstructionSubViews/Dialogs/SelectFixtureDialog.xaml

<UserControl x:Class="ConveyorDoc.Views.InstructionViews.InstructionSubViews.Dialogs.SelectFixtureDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:reusable="clr-namespace:ConveyorDoc.Views.Reusable"
             xmlns:properties="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ConveyorDoc.Views.InstructionViews.InstructionSubViews.Dialogs"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="_AddFixtureDialog">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Filters-->
        <ui:SimpleStackPanel
            Margin="{DynamicResource SmallMargin}"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="5">


            <TextBox
                Width="150"
                ui:ControlHelper.Header="{x:Static properties:Resources.FixtureNumber}"
                ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
                Text="{Binding Filter.ItemNumber}"/>

            <ComboBox
                Width="200"
                ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
                ui:ControlHelper.Header="{x:Static properties:Resources.Type}"
                IsEditable="True"
                ItemsSource="{Binding ItemTypes}"
                Text="{Binding Filter.ItemType, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                x:Name="MachineFilter"
                Width="130"
                ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
                ui:ControlHelper.Header="{x:Static properties:Resources.Machine}"
                IsEditable="True"
                ItemsSource="{Binding Machines}"
                Text="{Binding Filter.Machine, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                MinWidth="100"
                
                Height="55"
                VerticalAlignment="Top"
                IsEditable="True"
                ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
                ui:ControlHelper.Header="{x:Static properties:Resources.Size}"
                ItemsSource="{Binding Sizes}"
                Text="{Binding Filter.Size, UpdateSourceTrigger=PropertyChanged}" />

        </ui:SimpleStackPanel>
        <!--#endregion-->

        <!--  DataGrid  -->
        <DataGrid
            x:Name="_DataGrid"
            Grid.Row="1"
            Margin="{DynamicResource SmallLeftRightMargin}"
            AllowDrop="False"
            AlternatingRowBackground="{DynamicResource DataGridAccentLowBrush}"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderThickness="1"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            FlowDirection="LeftToRight"
            HeadersVisibility="Column"
            ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}"
            RowHeight="25"
            SelectionMode="Single"
            SelectionUnit="FullRow">

            <DataGrid.Resources>
                <ui:BindingProxy  x:Key="DataGridProxy" Value="{Binding ElementName=_DataGrid}" />
            </DataGrid.Resources>

            <DataGrid.Columns>


            <DataGridCheckBoxColumn
                    Width="70"
                    Header="{x:Static properties:Resources.Select}"
                    Binding="{Binding IsSelected}"
                    IsReadOnly="False"/>


            <DataGridTemplateColumn Header="{x:Static properties:Resources.PDF}" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=_AddFixtureDialog, Path=DataContext.ApplicationCommands.OpenPDFCommand}"
                                    CommandParameter="{Binding PDF}"
                                    Background="Transparent" HorizontalAlignment="Stretch">
                                <Button.Content>
                                    <Image Source="/Assets/Fixtures/pipeline_drawing_large.png" Width="20"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="150"
                    Header="{x:Static properties:Resources.FixtureNumber}"
                    Binding="{Binding ItemNumber}"
                    IsReadOnly="True"/>

                <DataGridTextColumn
                    Width="150"
                    Header="{x:Static properties:Resources.Type}"
                    Binding="{Binding ItemType}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Width="100"
                    Header="{x:Static properties:Resources.Machine}"
                    Binding="{Binding Machine}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Size}"
                    Header="{x:Static properties:Resources.Size}"
                    IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>


        <!--  Total records row  -->
        <TextBlock
            Grid.Row="2"
            Margin="{DynamicResource SmallLeftRightMargin}"
            Style="{DynamicResource BaseTextBlockStyle}"
            Text="{Binding Collection.Count, StringFormat=Total: {0}}" />


    </Grid>


</UserControl>
