ConveyorDoc/Views/InstructionViews/InstructionSubViews/Dialogs/SelectDescriptionDialog.xaml

<UserControl x:Class="ConveyorDoc.Views.InstructionViews.InstructionSubViews.Dialogs.SelectDescriptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helper="clr-namespace:ConveyorDoc.Core.Helper;assembly=ConveyorDoc.Core"
             xmlns:local="clr-namespace:ConveyorDoc.Views.InstructionViews.InstructionSubViews.Dialogs"
             xmlns:properties="clr-namespace:ConveyorDoc.Resources.Properties;assembly=ConveyorDoc.Resources"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="_AddDescriptionDialog">


    <UserControl.Resources>
        <helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Filters-->
        <ui:SimpleStackPanel
            Margin="{DynamicResource SmallMargin}"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="5">


            <ComboBox
                Width="247"
                ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
                ui:ControlHelper.Header="{x:Static properties:Resources.ModuleType}"
                IsEditable="True"
                ItemsSource="{Binding ModuleTypes}"
                Text="{Binding Filter.ModuleType, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                x:Name="MachineFilter"
                Width="130"
                ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
                ui:ControlHelper.Header="{x:Static properties:Resources.Machine}"
                IsEditable="True"
                ItemsSource="{Binding Machines}"
                Text="{Binding Filter.Machine, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                Width="130"
                Height="55"
                VerticalAlignment="Top"
                IsEditable="True"
                ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
                ui:ControlHelper.Header="{x:Static properties:Resources.Size}"
                ItemsSource="{Binding Sizes}"
                Text="{Binding Filter.Size, UpdateSourceTrigger=PropertyChanged}" />

        </ui:SimpleStackPanel>
        <!--#endregion-->

        <!--  DataGrid  -->
            <DataGrid
            x:Name="_DataGrid"
            Grid.Row="1"
            Margin="{DynamicResource SmallLeftRightMargin}"
            AllowDrop="False"
            Height="400"
            AlternatingRowBackground="{DynamicResource DataGridAccentLowBrush}"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            RowDetailsVisibilityMode="{Binding  DataContext.ShowDetails, Converter={StaticResource BoolToRowDetails}}"
            BorderThickness="1"
            CanUserAddRows="False"
            ScrollViewer.CanContentScroll="False"
            ui:ScrollViewerHelper.AutoHideScrollBars="True"
            CanUserReorderColumns="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            FlowDirection="LeftToRight"
            HeadersVisibility="Column"
            ItemsSource="{Binding Collection}"
            RowHeight="25"
            SelectionMode="Single"
            SelectionUnit="FullRow">

                <DataGrid.Resources>
                    <ui:BindingProxy  x:Key="DataGridProxy" Value="{Binding ElementName=_DataGrid}" />
                </DataGrid.Resources>

                <DataGrid.Columns>


                    <DataGridCheckBoxColumn
                    Width="70"
                    Header="{x:Static properties:Resources.Select}"
                    Binding="{Binding IsSelected}"
                    IsReadOnly="False"/>

                    <DataGridTextColumn
                    Width="250"
                    Header="{x:Static properties:Resources.ModuleType}"
                    Binding="{Binding ModuleType}"
                    IsReadOnly="True"/>
                    <DataGridTextColumn
                    Width="100"
                    Header="{x:Static properties:Resources.Machine}"
                    Binding="{Binding Machine}"
                    IsReadOnly="True"/>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Size}"
                    Header="{x:Static properties:Resources.Size}"
                    IsReadOnly="True"/>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding OperationNumber}"
                    Header="{x:Static properties:Resources.Operation}"
                    IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="{Binding Visibility}"/>
                        <Setter Property="Background" Value="{StaticResource SystemChromeLowColorBrush}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem
                                    Command="{Binding Source={StaticResource proxy}, Path=Data.CloseRowDetailsCommand}"
                                    CommandParameter="{Binding Source={StaticResource DataGridProxy}, Path=Value}"
                                    Header="{x:Static properties:Resources.Hide}">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#xED1A;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel Orientation="Vertical" Margin="{DynamicResource SmallMargin}">
                            <TextBox
                            Margin="{DynamicResource SmallMargin}"
                            Width="550"
                            ui:ControlHelper.CornerRadius="{DynamicResource SmallCornerRadius}"
                            ui:ControlHelper.Header="{x:Static properties:Resources.Description}"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            TextWrapping="Wrap"
                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </ui:SimpleStackPanel>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

      

        <!--  Total row  -->
        <TextBlock
            Grid.Row="2"
            Margin="{DynamicResource SmallMargin}"
            Style="{DynamicResource BaseTextBlockStyle}"
            Text="{Binding Collection.Count, StringFormat=Total: {0}}" />

    </Grid>

</UserControl>
